upstream gunicorn_server {
  server djangoapp:8000;
}

# map is a function to remap a variable into another. In this case
# I received the proto from SSL proxy (if exists), I need to read
# an track this value in order to forward this to django itself.
# Django need to be configured in order to trust the forwarded headers
map $http_x_forwarded_proto $received_proto {
    default "http";
    https "https";
}

server {
  listen 80;
  server_name localhost;

  location /static {
    alias /code/static/;
  }

  location /media/ {
    alias /code/media/;
  }

  location / {
    # changing Host to $http_host (who does the request)
    # https://stackoverflow.com/a/29064077
    proxy_set_header Host $http_host;

    # https://stackoverflow.com/a/35553666/4385116
    # grant permission to any site (included data-portal) to see this data
    # https://serverfault.com/questions/162429/how-do-i-add-access-control-allow-origin-in-nginx
    # the same even for 404 status code
    # https://coderwall.com/p/wprykg/cors-with-nginx-for-401-404-501-and-any-other-http-status
    add_header Access-Control-Allow-Origin * always;

    # Add info to webpages
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $server_name;
    proxy_set_header X-Forwarded-Proto $received_proto;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;

    # add cookies
    proxy_pass_header Set-Cookie;

    # Subitting a request to proxy service
    proxy_pass http://gunicorn_server;
    proxy_redirect http://$host/ $scheme://$http_host/;
  }
}
