upstream gunicorn_server {
  server djangoapp:8000;
}

server {
  listen 80;
  server_name localhost;

  location /data_portal/static {
    alias /code/static/;
  }

  location /data_portal/media/ {
    alias /code/media/;
  }

  location / {
    # changing Host to $http_host (who does the request)
    # https://stackoverflow.com/a/29064077
    proxy_set_header Host $http_host;

    # Add info to webpages
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Set-Cookie;

    # Subitting a request to proxy service
    proxy_pass http://gunicorn_server;
    proxy_redirect http://$host/ $scheme://$http_host/;
  }
}
